spring.application.name=SimulatedTransferMarket

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.port=3308
spring.datasource.url=jdbc:mysql://localhost:3308/simulatedTransferMarket
spring.datasource.username=root
spring.datasource.password=my-secret-password

logging.level.root=warn
spring.jpa.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/transfermarket